{% extends "frontend/base.djhtml" %}

{% load static %}


{% block title %}Minicash - personal finance management {% endblock %}

{% block scripts %}
  {% include "frontend/context.inc.djhtml" %}

  {% if settings.DEBUG %}
    <script src="{% static 'lib/jquery.js' %}"></script>
    <script src="{% static 'lib/lodash.js' %}"></script>
    <script src="{% static 'lib/backbone.js' %}"></script>
    <script src="{% static 'lib/backbone.radio.js' %}"></script>
    <script src="{% static 'lib/backbone.marionette.js' %}"></script>
    <script src="{% static 'lib/moment.js' %}"></script>
    <script src="{% static 'lib/bootstrap.js' %}"></script>
    <script src="{% static 'lib/bootstrap-datetimepicker.js' %}"></script>
    <script src="{% static 'lib/bootstrap-notify.js' %}"></script>
    <script src="{% static 'lib/jquery.validate.js' %}"></script>
    <script src="{% static 'lib/select2.js' %}"></script>
  {% else %}
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.radio/2.0.0/backbone.radio.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/3.3.1/backbone.marionette.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-notify/0.2.0/js/bootstrap-notify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>

    <link href="https://cdn.jsdelivr.net/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/select2/4.0.3/js/select2.min.js"></script>
  {% endif %}

  <script>
  // Early lodash fix
  _.contains = _.includes;
  _.first = _.take;
  </script>

  <script defer src="{% static 'minicash.js' %}"></script>
{% endblock %}

{% block css %}

  {% if settings.DEBUG %}
    <link href="{% static 'lib/select2.css' %}" rel="stylesheet"/>
  {% else %}
    <link href="https://cdn.jsdelivr.net/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
  {% endif %}

  <link href="{% static 'minicash.css' %}" rel="stylesheet">
{% endblock %}


{% block body %}
  {% include "frontend/navbar.inc.djhtml" %}
  <div id="main_container" class="container">
    <div id="tabview_container">
      <!-- Nav tabs -->
      <div id="tabview_nav_region"></div>

      <!-- Tab panels -->
      <div id="tabview_panel_region"></div>
    </div>
  </div>

  <footer>
    <div class="container text-center">
      <p class="text-muted credit">&copy; 2017</p>
    </div>
  </footer>
{% endblock %}
