{% extends "frontend/base.djhtml" %}

{% load static %}


{% block title %}Minicash - personal finance management {% endblock %}

{% block scripts %}
  {% include "frontend/context.inc.djhtml" %}

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
  <script defer src="{% static 'minicash.js' %}"></script>
{% endblock %}

{% block css %}
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
{% endblock %}


{% block body %}
  <div id="app">
  </div>

  <footer>
    <div class="container text-center">
      <p class="text-muted credit">&copy; 2017</p>
    </div>
  </footer>
{% endblock %}
