{% extends "frontend/base.djhtml" %}

{% load static %}


{% block title %}Minicash - personal finance management {% endblock %}

{% block scripts %}
  {% include "frontend/context.inc.djhtml" %}

  {% if settings.DEBUG %}
    <script defer src="{% static 'lib/jquery.js' %}"></script>
    <script defer src="{% static 'lib/underscore.js' %}"></script>
    <script defer src="{% static 'lib/backbone.js' %}"></script>
    <script defer src="{% static 'lib/backbone.radio.js' %}"></script>
    <script defer src="{% static 'lib/backbone.marionette.js' %}"></script>
    <script defer src="{% static 'lib/moment-with-locales.js' %}"></script>
    <script defer src="{% static 'lib/bootstrap.js' %}"></script>
    <script defer src="{% static 'lib/bootstrap-datetimepicker.min.js' %}"></script>
    <script defer src="{% static 'lib/bootstrap-notify.js' %}"></script>
    <script defer src="{% static 'lib/jquery.validate.js' %}"></script>
  {% else %}
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.radio/2.0.0/backbone.radio.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/3.3.1/backbone.marionette.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-notify/0.2.0/js/bootstrap-notify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>

  {% endif %}

  <script type="text/javascript" src="{% static 'django_js_utils.js' %}"></script>
  <script type="text/javascript" src="{% url 'jsurls' %}"></script>
  <script defer src="{% static 'minicash.js' %}"></script>
{% endblock %}

{% block css %}
<link href="{% static 'minicash.css' %}" rel="stylesheet">
{% endblock %}


{% block body %}
{% include "frontend/navbar.inc.djhtml" %}
<div class="container">
  <div id="tabview_container">
    <!-- Nav tabs -->
    <div id="tabview_nav_region"></div>

    <!-- Tab panels -->
    <div id="tabview_panel_region"></div>
  </div>


</div>
{% endblock %}
