{% extends "frontend/base.djhtml" %}
{% load static %}

{% block title %}{% endblock %}

{% block css %}
  <!-- Bootstrap core CSS -->
  <!-- Latest compiled and minified CSS -->
  {% if settings.DEBUG %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  {% else %}
    <link href="{% static '/lib/bootstrap.min.css' %}" rel="stylesheet">
  {% endif %}

  <link href="{% static 'login.css' %}" rel="stylesheet">
{% endblock %}


{% block body %}
<div class="container">

  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <form method="post" action="{% url 'login' %}" class="form-login">
        {% csrf_token %}
        <h2 class="form-login-heading">Log in to Minicash</h2>

        <label for="username" class="sr-only">Username</label>
        <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>

        <label for="password" class="sr-only">Password</label>
        <input id="password" name="password" type="password" class="form-control" placeholder="Password" required>

        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember_me"> Remember me
          </label>
        </div>

        {% if form.errors %}
        <p class="text-danger"><strong>Invalid username or password. Please try again.</strong></p>
        {% endif %}

        <button type="submit" name="submit" class="btn btn-lg btn-primary btn-block">Log in</button>
      </form>
    </div>
    <div class="col-md-4"></div>
  </div>
</div> <!-- /container -->
{% endblock %}
