{% load static %}

<!-- BEGIN navbar  -->
<div id="notify" class="notifications top-right"></div>

<div id="minicash_status" class="minicash-status" style="display:none;">
  <div data-spec="minicash-status-text" class="minicash-status-text"></div>
  <div class="minicash-status-animation"></div>
</div>



<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_collapsable_items" aria-expanded="false" aria-controls="navbar">
      </button>
      <a class="navbar-brand" href="{% url "index" %}" onclick="minicash.navigateTo('index'); return false;">
        Minicash / Pre-Alpha
      </a>
    </div>
    
    <div id="navbar_collapsable_items" class="navbar-collapse collapse">
      <form class="navbar-left">
        <button type="button" class="btn btn-success navbar-btn" onclick="minicash.navigateTo('tab_new_record');">
          New record
        </button>
      </form>

      <ul class="nav navbar-nav">
        <li><a href="{% url "tab_records" %}" onclick="minicash.navigateTo('tab_records'); return false;">
          Records
        </a></li>
        <li><a href="{% url "tab_assets" %}" onclick="minicash.navigateTo('tab_assets'); return false;">
          Assets
        </a></li>
        <li><a href="{% url "tab_tags" %}" onclick="minicash.navigateTo('tab_tags'); return false;">
          Tags
        </a></li>
        <li><a href="{% url "tab_report" %}" onclick="minicash.navigateTo('tab_report'); return false;">
          Reports
        </a></li>
      </ul>
    </div><!--/.navbar-collapse -->

  </div>
</nav>
<!-- END navbar  -->
